{
  "name": "Caravana",
  "short_name": "Caravana",
  "icons": [
    {
      "src": "app.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "login.php",
  "background_color": "#f7fafc",
  "theme_color": "#f7fafc",
  "display": "standalone"
}
